{
  "name": "omnes",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "OMNES desktop business suite",
  "author": "Ange Aurele Tuyisenge",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && playwright test",
    "package": "electron-vite build && electron-builder --dir",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
